# Namma-HomeStay

./: .gitignore  README.md  gradle.properties  gradlew  gradlew.bat  local.properties  package-lock.json  seed_admin.js  seed_firestore.js  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nammahomestay/app/: MainActivity.kt  NammaHomeStayApp.kt
app/src/main/java/com/nammahomestay/app/data/model/: Booking.kt  DailyMenu.kt  FoodBooking.kt  FoodItem.kt  HomeStay.kt  Inquiry.kt  LocalSpot.kt  Pricing.kt  Review.kt  User.kt
app/src/main/java/com/nammahomestay/app/data/repository/: AuthRepository.kt  BookingRepository.kt  FoodRepository.kt  HomeStayRepository.kt  InquiryRepository.kt  LocalSpotRepository.kt  MenuRepository.kt  UserRepository.kt
app/src/main/java/com/nammahomestay/app/di/: FirebaseModule.kt
app/src/main/java/com/nammahomestay/app/service/: NammaFirebaseMessagingService.kt
app/src/main/java/com/nammahomestay/app/ui/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt  RoleSelectionScreen.kt  SplashScreen.kt
app/src/main/java/com/nammahomestay/app/ui/components/: BottomNavBar.kt  ChecklistItem.kt  GoogleSignInButton.kt  MapConstants.kt  NammaButton.kt  NammaCard.kt  NammaImage.kt  NammaMap.kt  NammaTextField.kt  PhotoPickerGrid.kt
app/src/main/java/com/nammahomestay/app/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/nammahomestay/app/ui/provider/booking/: ProviderBookingsScreen.kt  ProviderBookingsViewModel.kt
app/src/main/java/com/nammahomestay/app/ui/provider/dashboard/: ProviderDashboardScreen.kt  ProviderDashboardViewModel.kt
app/src/main/java/com/nammahomestay/app/ui/provider/food/: FoodAnalyticsScreen.kt  FoodVerificationScreen.kt  ProviderFoodTerminalScreen.kt
app/src/main/java/com/nammahomestay/app/ui/provider/inquiry/: InquiryBoxScreen.kt  InquiryBoxViewModel.kt
app/src/main/java/com/nammahomestay/app/ui/provider/localguide/: LocalGuideScreen.kt  LocalGuideViewModel.kt
app/src/main/java/com/nammahomestay/app/ui/provider/menu/: DailyMenuScreen.kt  DailyMenuViewModel.kt
app/src/main/java/com/nammahomestay/app/ui/provider/pricing/: PricingScreen.kt  PricingViewModel.kt
app/src/main/java/com/nammahomestay/app/ui/provider/profile/: HomeProfileComponents.kt  HomeProfileScreen.kt  HomeProfileViewModel.kt
app/src/main/java/com/nammahomestay/app/ui/provider/settings/: ProviderSettingsScreen.kt
app/src/main/java/com/nammahomestay/app/ui/provider/verification/: QRScannerScreen.kt  QRScannerViewModel.kt
app/src/main/java/com/nammahomestay/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nammahomestay/app/ui/traveler/booking/: BookingConfirmationScreen.kt  BookingScreen.kt  BookingViewModel.kt  MyBookingsScreen.kt  MyBookingsViewModel.kt  PaymentScreen.kt  ReviewScreen.kt  ReviewViewModel.kt
app/src/main/java/com/nammahomestay/app/ui/traveler/dashboard/: TravelerDashboardScreen.kt  TravelerDashboardViewModel.kt
app/src/main/java/com/nammahomestay/app/ui/traveler/explore/: ExploreScreen.kt  ExploreViewModel.kt  HomeStayDetailScreen.kt
app/src/main/java/com/nammahomestay/app/ui/traveler/food/: FoodTicketScreen.kt  MealBookingScreen.kt
app/src/main/java/com/nammahomestay/app/ui/traveler/inquiry/: ChatScreen.kt  MyInquiriesScreen.kt  SendInquiryScreen.kt  SendInquiryViewModel.kt
app/src/main/java/com/nammahomestay/app/ui/traveler/settings/: ProfileSettingsViewModel.kt  TravelerSettingsScreen.kt
app/src/main/java/com/nammahomestay/app/util/: Extensions.kt  FirestoreInitializer.kt  Resource.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
firestore_seed/firestore_export/all_namespaces/all_kinds/: output-0
gradle/: libs.versions.toml
