# The Gradle daemon aims to improve the build-up time by keeping the hierarchy of the project
# and many other things in memory.
# Default maximum heap size for the Gradle daemon is 1024m.
# We increase it to 2048m to prevent OutOfMemoryError in Android projects.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Use this to run the build in parallel
org.gradle.parallel=true

# Enables caching for the build
org.gradle.caching=true

# Enables the configuration cache
org.gradle.configuration-cache=true

# AndroidX support
android.useAndroidX=true
android.nonTransitiveRClass=true

# Use Kotlin K2 compiler (default in Kotlin 2.0)
kotlin.code.style=official
